<html>
    <head>
        <title>Picross</title>
        <style>
            .square {
                background-color: #ffffff;
                border: 1px solid black;
                padding: 0;
                color: red;
                margin: 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: -moz-none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            tr,td {
                padding: 0;
                margin: 0;
                text-align: center;
            }
            table {
                border-spacing: 0;
            }
            p {
                margin:0;
                padding:0;
            }
            body {
                background-color: #002A38;
                color: #B58900;
                font-family:monospace;
                margin: 0px;
            }

            #sidenav {
                height: 100%;
                min-height: 700px;
                width: 160px;
                float:left;
                background-color: #111;
                color: #ffffff;
                overflow-x: hidden;
            }
            #sidenav p {
                margin: 1em;
            }

            #sidenav a {
                color:#ffffff
            }

            #sidenav a:hover {
                color: #aaaaaa;
            }

            li {
                padding-bottom: 10px
            }

            a {
                color:#bbbbbb;
                text-decoration: none;
            }

            a:hover {
                color: #777777
            }
            #navbar {
                overflow: hidden;
                background-color: #333;
                width: 100%;
            }
            #navbar a {
                display: inline-block;
                padding: 10px;
            }
            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            #navbar ul {
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
            }
            #navbar li {
                display: inline;
            }
            
            #top {
                background-color: #333;
                overflow: hidden;
            }
            #top h1 {
                color: #f2f2f2;
                text-align: center;
                padding-top: 5px
            }
            #center {
                float:right;
                background-color:#002A38;
                width: calc(100% - 160px);
                height: 100%;
                min-height: 700px;
            }
            #center p {
                float:left;
                margin: 1em;
            }
            #main {
                margin: 1em;
            }
            tbody {
                height: 100%;
            }
        </style>
        <script src="./jquery-1.8.3.js"></script>
    </head>
    <body oncontextmenu="return false;">
        <div id="top"><h1>Ben Gordon</h1><br></div>
        <div id="navbar">
            <ul>
                <li><a href="./picross.html">picross</a></li>
                <li><a href="./index.html">index</a></li>
            </ul>
        </div>
        <div id="sidenav">
            <br>
            <select id="selectsize">
                <option>5x5</option>
                <option>5x10</option>
                <option>10x10</option>
                <option>10x15</option>
                <option>15x15</option>
                <option>15x20</option>
                <option>20x20</option>
                <option>20x25</option>
                <option>25x25</option>
                <option>25x30</option>
                <option>30x30</option>
            </select>
            <button onclick="newGame()">New Game</button>
            <p id="errors"></p>
            <p id="percentage"></p>
        </div>
        <div id="center">
            <table id="main">
                <tbody id="mainbody">
                </tbody>
            </table>
        </div>
        <script> 
            let errors = 0
            let totalblues = 0
            let remaining = 0
            let mousedown = false
            let clicktype = 1
            let selected = []
            let tableWidth = 0
            let tableHeight = 0
            let boardColors = [] // matrix of board color data, very important

            function randBoardCoords(width, height, chance) { // generates coordinates for a random board
                boardColors = []
                for (let row = 0; row < height; row++) {
                    boardColors.push([])
                    for (let col = 0; col < width; col++) {
                        let val = Math.random()
                        if (val < chance) {
                            boardColors[row].push('blue')
                        } else {
                            boardColors[row].push('gray')
                        }
                    }
                }
            }

            function createBoard(boardData) {
                totalblues = 0
                tableWidth = boardData[0].length
                tableHeight = boardData.length
                var maintable = document.getElementById("main")

                // fills in the top row to make space for column numbers
                var row = maintable.insertRow(0)
                for (let x = 0; x <= tableWidth; x++) {
                    var cell = row.insertCell(x)
                    cell.setAttribute("id", `columnnumbers${x}`)
                    cell.setAttribute("valign", "bottom")
                    cell.style.paddingBottom = ".5em"
                    cell.style.borderRight = "1px solid black"
                    if (x === tableWidth) {
                        cell.style.borderRight = "2px solid black"
                    }
                    if (x >= 1) {
                        cell.style.borderLeft = "1px solid black"
                    }
                }

                // fills in the left column with row numbers
                for (let y = 1; y <= tableHeight; y++) {
                    var row = maintable.insertRow(y) // insert row
                    row.setAttribute("id", `row${y}`)
                    
                    let rowdata = '' // generates raw row data
                    for (let i = 0; i < tableWidth; i++) {
                        let val = Math.random()
                        if (boardData[y-1][i] == "gray") {
                            rowdata += '0'
                        } else {
                            rowdata += '1'
                            totalblues++
                        }
                    }

                    var cell = row.insertCell(0)
                    row.setAttribute("data", rowdata)
                    cell.setAttribute("id", `rownumbers${y}`)
                    cell.setAttribute("align", "right")
                    cell.style.textAlign = "right"
                    cell.style.borderBottom = "1px solid black"
                    cell.style.borderTop = "1px solid black"
                    if (y === tableHeight) {
                        cell.style.borderBottom = "2px solid black"
                    }
                    rowdata = rowdata.split("0")
                    let rowblockdata = [] // turns raw data into a list of numbers
                    for (let i = 0; i < rowdata.length; i++) {
                        if (rowdata[i].length > 0) {
                            rowblockdata.push(rowdata[i].length)
                        }
                    }

                    rowdata = '' // turns list of numbers into a readable string and puts it into the left column
                    for (let i = 0; i < rowblockdata.length; i++) {
                        rowdata += rowblockdata[i].toString()
                        rowdata += '&nbsp;'
                    }
                    cell.innerHTML = rowdata
                }
                
                for (let x = 1; x <= tableWidth; x++) { // fills in column numbers
                    
                    let coldata = ''
                    for (let y = 1; y <= tableHeight; y++) { //iterates through each row to get the data
                        coldata += document.getElementById(`row${y}`).getAttribute("data")[x-1]
                    }
                    coldata = coldata.split("0")
                    let colblockdata = [] // turns raw data into a list of numbers
                    for (let i = 0; i < coldata.length; i++) {
                        if (coldata[i].length > 0) {
                            colblockdata.push(coldata[i].length)
                        }
                    }
                    coldata = '' // turns list of numbers into a readable string and puts it into the left column
                    for (let i = 0; i < colblockdata.length; i++) {
                        coldata += colblockdata[i].toString()
                        coldata += '<br>'
                    }
                    document.getElementById(`columnnumbers${x}`).innerHTML = coldata
                }



                for (let y = 1; y <= tableHeight; y++) { // inserts squares
                    var row = document.getElementById(`row${y}`)
                    for (let x = 1; x <= tableWidth; x++) {
                        var cell = row.insertCell(x)
                        var btn = document.createElement('button');
                        btn.className = "square";
                        btn.setAttribute("column", `${x}`)
                        btn.setAttribute("row", `${y}`)
                        btn.style.width = `${250/(tableHeight**.7)}px`
                        btn.style.height = `${250/(tableHeight**.7)}px`
                        
    
                        if (row.getAttribute("data")[x-1] === "1") { // reads row data to give the correct color to each square
                            btn.setAttribute("color", "blue")
                        } else {
                            btn.setAttribute("color", "gray")
                        }
                        btn.setAttribute("clicked", "false")
                        btn.innerHTML = "&nbsp;"
                        if (x%5 === 0) {
                            btn.style.borderRight = "2px solid #d33682"; 
                        }
                        if (y%5 === 0) {
                            btn.style.borderBottom = "2px solid #d33682"; 
                        }
                        if (x === 1) {
                            btn.style.borderLeft = "2px solid #d33682";
                        }
                        if (y === 1) {
                            btn.style.borderTop = "2px solid #d33682";
                        }
                        cell.appendChild(btn);
                        btn.id = `${x}-${y}`

                    }
                }
                remaining = totalblues
                errors = 0
                document.getElementById('errors').innerHTML = errors + " errors"
                document.getElementById('percentage').innerHTML = Math.round(100 - 100*(remaining/totalblues)) + "%"
            }
            function clearBoard() {
                let old_tbody = document.getElementById('mainbody')
                let new_tbody = document.createElement('tbody');
                old_tbody.parentNode.replaceChild(new_tbody, old_tbody)
                new_tbody.setAttribute('id', 'mainbody')
            }
            function newGame() {
                clearBoard()
                let dropdown = document.getElementById('selectsize')
                
                randBoardCoords(parseInt(dropdown.value.split('x')[1]), parseInt(dropdown.value.split('x')[0]), .5)
                createBoard(boardColors)
            }
            function rainbowEnd() {
                console.log('bop')
                let table = document.getElementById('main')
                for (let x = 1; x <= tableWidth; x++) {
                    for (let y = 1; y <= tableHeight; y++) {
                        let button = document.getElementById(`${x}-${y}`)
                        button.style.backgroundColor = "ff0000"
                    }
                }
            }

            function select(square) {
                selected.push(square)
                if (square.attr("clicked") === "true") {
                    if (square.attr("color") === "blue") {
                        square.css("background-color", "#1a655f") 
                    } else {
                        square.css("background-color",  "#777777")
                    }
                } else {
                    square.css("background-color", "#aaaaaa")
                }
            }

            function revealSelected(clickType) {
                for (let i = 0; i < selected.length; i++) {
                    if (selected[i].attr("clicked") === "false") { // reveals squares
                        switch (clickType) {
                            case 1:
                                selected[i].attr("clicked", "true");
                                if (selected[i].attr("color") ===  "blue") {
                                    selected[i].css("background-color", "#2aa198")
                                    remaining -= 1
                                } else {
                                    selected[i].css("background-color", "#888888")
                                    selected[i].html("X")
                                    errors += 1
                                }
                                break;
                            case 2:
                                alert('Middle Mouse button pressed.');
                                break;
                            case 3:
                            selected[i].attr("clicked", "true");
                                if (selected[i].attr("color") ===  "blue") {
                                    selected[i].css("background-color", "#2aa198")
                                    selected[i].html("X")
                                    errors += 1
                                    remaining -= 1
                                } else {
                                    selected[i].css("background-color", "#888888")
                                }
                                break;
                            default:
                                    console.log('wtf')
                        }
                    } else { // resets squares to normal colors
                        if (selected[i].attr("color") === "blue") {
                            selected[i].css("background-color", "#2aa198")
                        } else {
                            selected[i].css("background-color", "#888888")
                        }
                    }
                }
                selected = []
            }

            randBoardCoords(5, 5, .5)
            createBoard(boardColors)
            

            // JQUERY STUFF

            $(document).on("mousedown", ".square", function(event) {
                switch (event.which) {
                    case 1:
                        mousedown = true
                        clicktype = 1
                        select($(this))
                        break;
                    case 2:
                        alert('Middle Mouse button pressed.');
                        break;
                    case 3: 
                        mousedown = true
                        clicktype = 3
                        select($(this))
                        break;
                    default: 
                        console.log("wtf")
                }
            });
            $(document).mouseup(function(event) {
                revealSelected(clicktype)
                document.getElementById('errors').innerHTML = errors + " errors"
                document.getElementById('percentage').innerHTML = Math.round(100 - 100*(remaining/totalblues)) + "%"
                mousedown = false;
                if (remaining === 0) {
                    rainbowEnd()
                }
            })
            $(document).on("mouseenter", ".square", function(event) {
                if (mousedown) {
                    select($(this))
                    console.log("yes")
                } else {
                    if ($(this).attr("clicked") === "false") {
                        $(this).css("background-color", "#cccccc")
                    } else {
                        if ($(this).attr("color") === "blue") { 
                            $(this).css("background-color", "#1a655f")
                        } else {
                            $(this).css("background-color", "#777777")
                        }
                    }
                }
            });
            $(document).on("mouseleave", ".square", function(event) {
                if (mousedown === false) {
                    if ($(this).attr("clicked") === "false") {
                        $(this).css("background-color", "#ffffff")
                    } else {
                        if ($(this).attr("color") === "blue") { 
                            $(this).css("background-color", "#2aa198")
                        } else {
                            $(this).css("background-color", "#888888")
                        }
                    }
                } 
            });
        </script>
    </body>
</html>
